<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#af6e34">
  </div>

  <img src="cutesif.jpg">

  <style>
    :root {
      --base: #af6e34;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
    }

    body {
      background: #4d0d51;
      color: white;
      font-family: 'Kranky', cursive;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
        // The suffix here is referring to the 'data-sizing' suffix, which is a custom defined attribute for that element.
        // When manipulating the spacing/blur, which require a 'px' suffix in order to work, it'll take each data attribute and make it an object.
        // The color doesn't have a 'px' suffix, so || nothing so it won't append an 'undefined' which is no bueno

      // now we're going to actually update the variables, (spacing, base, blur)
      // we start by calling the entire document, ':root', and the attribute names, (spacing, base, blur)
      // if you console.log(this.name) and click on each of them, you'll see the proper attribute names.
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        // so we're styling the proper of the variable, and we can interpolate which variable with this.name
        // we change its value to the value changed with this.value
        // and the '+ suffix' bit adds the suffix we defined if it's appropriate, (or else it won't add the 'px' suffix and won't work.)
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>
</html>
